# Snowrunner-Merger

./: SnowrunnerMerger.sln  docker-compose.prod.yml  readme.md
.github/workflows/: deploy.yml
apps/api/: Dockerfile  Helpers.cs  Program.cs  SnowrunnerMerger.Api.csproj  appsettings.example.json  example.env  readme.md  startup.sh
apps/api/Controllers/: AuthController.cs  GroupsController.cs  UserController.cs
apps/api/Data/: AppDbContext.cs
apps/api/Exceptions/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
apps/api/Extensions/: AuthenticationExtension.cs
apps/api/Jobs/: PurgeExpiredSessionsJob.cs  PurgeExpiredTokensJob.cs
apps/api/Migrations/: 20240703135709_CreateAuthModels.Designer.cs  20240703135709_CreateAuthModels.cs  20240703180542_FixUserSessionModel.Designer.cs  20240703180542_FixUserSessionModel.cs  20240717151350_AddEmailConfirmationTokens.Designer.cs  20240717151350_AddEmailConfirmationTokens.cs  20240717194345_Update user sessions to use guids.Designer.cs  20240717194345_Update user sessions to use guids.cs  20240719192925_CreateModelsForSaveGroups.Designer.cs  20240719192925_CreateModelsForSaveGroups.cs  20241020091344_AddPasswordResetTokens.Designer.cs  20241020091344_AddPasswordResetTokens.cs  20241111165502_Join user tokens.Designer.cs  20241111165502_Join user tokens.cs  20241111165842_UpdateUserTokensPk.Designer.cs  20241111165842_UpdateUserTokensPk.cs  20241119192155_AddExtendedSessions.Designer.cs  20241119192155_AddExtendedSessions.cs  20250313222412_UpdateUserTokens.Designer.cs  20250313222412_UpdateUserTokens.cs  20250314222209_ExpandUserWithGoogleId.Designer.cs  20250314222209_ExpandUserWithGoogleId.cs  20250825170309_UpdateTokensForOAuthIntegration.Designer.cs  20250825170309_UpdateTokensForOAuthIntegration.cs  20250826211019_RemoveGoogleIdFromUser.Designer.cs  20250826211019_RemoveGoogleIdFromUser.cs  20260117095022_AddMapsTable.Designer.cs  20260117095022_AddMapsTable.cs  20260118133521_AddGroupInviteCode.Designer.cs  20260118133521_AddGroupInviteCode.cs  AppDbContextModelSnapshot.cs
apps/api/Models/: MapperProfile.cs
apps/api/Models/Auth/: AuthCode.cs  JwtData.cs  MailConfig.cs  RefreshTokenData.cs  User.cs  UserSession.cs
apps/api/Models/Auth/Dtos/: FinishAccountSetupDto.cs  LinkAccountDto.cs  LoginDto.cs  LoginResponseDto.cs  RefreshDto.cs  RefreshResponseDto.cs  RefreshTokenDto.cs  RegisterDto.cs  RequestResetPasswordDto.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  TokenRequestDto.cs  TokensDto.cs  UpdatePasswordDto.cs  UpdateUsernameDto.cs  VerifyEmailDto.cs
apps/api/Models/Auth/Google/: GoogleCredentials.cs  GoogleResTokenType.cs  GoogleSignInResult.cs  GoogleTokenData.cs  GoogleUserData.cs
apps/api/Models/Auth/OAuth/: OAuthConnection.cs  OAuthCredentials.cs  OAuthResultTokenType.cs  OAuthSignInResult.cs  OAuthUserData.cs
apps/api/Models/Auth/Tokens/: AccountCompletionToken.cs  AccountConfirmationToken.cs  AccountLinkingToken.cs  PasswordResetToken.cs  UserToken.cs
apps/api/Models/Saves/: Map.cs  MergeOptions.cs  Save.cs  SaveData.cs  SaveGroup.cs  StoredSaveInfo.cs
apps/api/Models/Saves/Dtos/: CreateGroupDto.cs  GroupDto.cs  GroupJoinDto.cs  GroupMemberDto.cs  MergeSavesDto.cs  UploadSaveDto.cs
apps/api/Properties/: launchSettings.json
apps/api/Services/: AuthService.cs  EmailSender.cs  FileStorageService.cs  GroupsService.cs  OAuthService.cs  OAuthServiceFactory.cs  SavesService.cs  TokenService.cs  UserService.cs
apps/api/Services/Interfaces/: IAuthService.cs  IGroupsService.cs  IOAuthServiceFactory.cs  ISavesService.cs  IStorageService.cs  ITokenService.cs  IUserService.cs
apps/api/Services/OAuthProviders/: DiscordOAuthService.cs  GoogleOAuthService.cs
apps/desktop/: App.axaml  App.axaml.cs  Program.cs  SnowrunnerMerger.Desktop.csproj  ViewLocator.cs  app.manifest  appsettings.Development.json
apps/desktop/Data/: PageName.cs
apps/desktop/Extensions/: ConfigureServicesExtension.cs
apps/desktop/Factories/: PageFactory.cs
apps/desktop/Interfaces/: IBrowser.cs
apps/desktop/Interfaces/Services/: IApiHttpClient.cs  IAuthService.cs  IRouterService.cs
apps/desktop/Interfaces/Stores/: IGroupStore.cs
apps/desktop/Models/Auth/: AccessTokenData.cs
apps/desktop/Models/Config/: ApiSettings.cs
apps/desktop/Models/Groups/: Group.cs
apps/desktop/Services/: ApiHttpClient.cs  RouterService.cs
apps/desktop/Services/Auth/: AuthHeaderHandler.cs  AuthService.cs  SecureTokenStore.cs
apps/desktop/Services/Interfaces/: IAuthService.cs  IRouterService.cs
apps/desktop/Stores/: GroupStore.cs
apps/desktop/Utils/Browser/: BrowserOptions.cs  IBrowser.cs  SystemBrowser.cs
apps/desktop/ViewModels/: GroupViewModel.cs  HomePageViewModel.cs  HomeViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs  ViewModelBase.cs
apps/desktop/Views/: GroupView.axaml  GroupView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginPageView.axaml  LoginPageView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
apps/frontend/: Dockerfile  README.md  SnowrunnerMerger.Frontend.esproj  vite.config.ts.timestamp-1770217646973-8d03122134c51.mjs
(+60 files in other folders)
