<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="SnowrunnerMerger.Desktop.App"
             xmlns:local="using:SnowrunnerMerger.Desktop"
             RequestedThemeVariant="Default">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
  
    <Application.Styles>
        <FluentTheme>
            <FluentTheme.Palettes>
                <ColorPaletteResources 
                    x:Key="Light" 
                    Accent="#ff5d91de"
                    AltHigh="White" 
                    AltLow="White" 
                    AltMedium="White" 
                    AltMediumHigh="White" 
                    AltMediumLow="White" 
                    BaseHigh="Black" 
                    BaseLow="#ffcccccc" 
                    BaseMedium="#ff898989" 
                    BaseMediumHigh="#ff5d5d5d" 
                    BaseMediumLow="#ff737373" 
                    ChromeAltLow="#ff5d5d5d" 
                    ChromeBlackHigh="Black" 
                    ChromeBlackLow="#ffcccccc" 
                    ChromeBlackMedium="#ff5d5d5d" 
                    ChromeBlackMediumLow="#ff898989" 
                    ChromeDisabledHigh="#ffcccccc" 
                    ChromeDisabledLow="#ff898989" 
                    ChromeGray="#ff737373" 
                    ChromeHigh="#ffcccccc" 
                    ChromeLow="#ffececec" 
                    ChromeMedium="#ffe6e6e6" 
                    ChromeMediumLow="#ffececec" 
                    ChromeWhite="White" 
                    ListLow="#ffe6e6e6" 
                    ListMedium="#ffcccccc" 
                    RegionColor="White" 
                />
                <ColorPaletteResources 
                    x:Key="Dark" 
                    Accent="#ff48dae6" 
                    AltHigh="Black" 
                    AltLow="Black" 
                    AltMedium="Black" 
                    AltMediumHigh="Black" 
                    AltMediumLow="Black" 
                    BaseHigh="White" 
                    BaseLow="#ff242933" 
                    BaseMedium="#ff8e95a3"
                    BaseMediumHigh="#ffa8b0bf"
                    BaseMediumLow="#ff595f6b"
                    ChromeAltLow="#ffa8b0bf"
                    ChromeBlackHigh="Black"
                    ChromeBlackLow="#ffa8b0bf"
                    ChromeBlackMedium="Black"
                    ChromeBlackMediumLow="Black"
                    ChromeDisabledHigh="#ff242933"
                    ChromeDisabledLow="#ff8e95a3"
                    ChromeGray="#ff737a87"
                    ChromeHigh="#ff737a87"
                    ChromeLow="#ff071129"
                    ChromeMedium="#ff0e172c"
                    ChromeMediumLow="#ff1d2331"
                    ChromeWhite="White"
                    ListLow="#ff0e172c"
                    ListMedium="#ff242933"
                    RegionColor="#ff2a303c" 
                />

            </FluentTheme.Palettes>
        </FluentTheme>
            
    </Application.Styles>
             
     <Application.Resources>
         <ResourceDictionary>
             <ResourceDictionary.ThemeDictionaries>
                 <ResourceDictionary x:Key="Light">
                     <SolidColorBrush x:Key="AccentButtonForeground" Color="#FF000000"/>
                     <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FF000000"/>
                     <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FF000000"/>
                     <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#FF000000"/>
                 </ResourceDictionary>
                 <ResourceDictionary x:Key="Dark">
                     <SolidColorBrush x:Key="AccentButtonForeground" Color="#FF000000"/>
                     <SolidColorBrush x:Key="AccentButtonForegroundPointerOver" Color="#FF000000"/>
                     <SolidColorBrush x:Key="AccentButtonForegroundPressed" Color="#FF000000"/>
                     <SolidColorBrush x:Key="AccentButtonForegroundDisabled" Color="#FF000000"/>
                 </ResourceDictionary>
             </ResourceDictionary.ThemeDictionaries>
         </ResourceDictionary>
     </Application.Resources>
</Application>